# GoldSpider

./: pom.xml
gs-centralBankMoney/: pom.xml
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/: CbmApplication.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/config/: SmsConfig.java  SwaggerConfig.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/controller/: WaterManagerController.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/core/: WebPageParser.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/quartz/: DailyJob.java  JobManager.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/service/: DbPhoneNumService.java  DbWaterLogService.java  SmsService.java
gs-centralBankMoney/src/main/java/cn/wolfshadow/gs/cbm/service/impl/: DbPhoneNumServiceImpl.java  DbWaterLogServiceImpl.java  SmsServiceImpl.java
gs-centralBankMoney/src/main/resources/: log4j2.xml
gs-centralBankMoney/src/main/resources/config/: application-test.yml  application.yml
gs-centralBankMoney/src/test/java/cn/wolfshadow/gs/cbm/test/: DbPhoneNumServiceTest.java  WaterDataTest.java
gs-cleaner/: pom.xml
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/: CleanerApplication.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/base/: StockExcelFileInfo.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/config/: ExcelDataConfig.java  StockStrategyConfig.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/core/: DataCleaner.java  FileDataCleaner.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/cotroller/: ExcelCleanController.java  StockAnalyseController.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/quartz/: DataCleanJob.java  DataCleanJobConfig.java  ExcelCleanJob.java  HtmlCleanJob.java  JobManager.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/service/: DbStockValueAnalysisService.java  DbWaterLogService.java
gs-cleaner/src/main/java/cn/wolfshadow/gs/cleaner/service/impl/: DbStockValueAnalysisServiceImpl.java  DbWaterLogServiceImpl.java
gs-cleaner/src/main/resources/: log4j2.xml
gs-cleaner/src/main/resources/config/: application-test.yml  application.yml  stockValueData.yaml
gs-cleaner/src/test/java/cn/wolfshadow/gs/cleaner/test/: WaterDataTest.java
gs-common/: pom.xml
gs-common/src/main/java/cn/wolfshadow/gs/common/: TaskStatusEnum.java
gs-common/src/main/java/cn/wolfshadow/gs/common/base/: AnnualRevenueData.java
gs-common/src/main/java/cn/wolfshadow/gs/common/config/: SwaggerConfig.java  SystemManagerConfig.java
gs-common/src/main/java/cn/wolfshadow/gs/common/entity/: SmsPhoneNumEntity.java  StockBaseEntity.java  StockValueAnalysisEntity.java  TaskListEntity.java  TaskStockEntity.java  TaskUrlEntity.java  WaterLog.java  WaterTakeBack.java
gs-common/src/main/java/cn/wolfshadow/gs/common/enums/: TaskStatusEnum.java
gs-common/src/main/java/cn/wolfshadow/gs/common/exception/: NumberConvertException.java  ParameterErrorException.java  PrimaryKeyEmptyException.java
gs-common/src/main/java/cn/wolfshadow/gs/common/service/: DbOperable.java
gs-common/src/main/java/cn/wolfshadow/gs/common/service/impl/: MongoDbOperator.java
gs-common/src/main/java/cn/wolfshadow/gs/common/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  Md5Util.java  NumberSystemUtil.java
gs-config/: pom.xml
gs-digger/: pom.xml
gs-digger/src/main/java/cn/wolfshadow/gs/digger/: DiggerApplication.java
gs-digger/src/main/java/cn/wolfshadow/gs/digger/core/: GoldSpider.java
gs-digger/src/main/java/cn/wolfshadow/gs/digger/quartz/: TaskProcessing.java  TaskProcessingConfig.java
gs-digger/src/main/java/cn/wolfshadow/gs/digger/service/: DbTaskListService.java
gs-digger/src/main/java/cn/wolfshadow/gs/digger/service/impl/: DbTaskListServiceImpl.java
gs-digger/src/main/resources/: application.yml
gs-digger/src/test/java/cn/wolfshadow/gs/digger/test/: PuppeterTest.java
gs-manager/: pom.xml
gs-manager/src/main/java/cn/wolfshadow/gs/manager/: ManagerApplication.java
gs-manager/src/main/java/cn/wolfshadow/gs/manager/controller/: StockMngController.java  TaskMngController.java  TestController.java
gs-manager/src/main/java/cn/wolfshadow/gs/manager/dto/: TaskDraftDto.java
gs-manager/src/main/java/cn/wolfshadow/gs/manager/quartz/: TaskCreator.java  TaskCreatorConfig.java
gs-manager/src/main/java/cn/wolfshadow/gs/manager/service/: DbStockBaseService.java  DbTaskListService.java  DbTaskStockService.java  DbTaskUrlService.java  TaskMngService.java
gs-manager/src/main/java/cn/wolfshadow/gs/manager/service/impl/: DbStockBaseServiceImpl.java  DbTaskListServiceImpl.java  DbTaskStockServiceImpl.java  DbTaskUrlServiceImpl.java  TaskMngServiceImpl.java
gs-manager/src/main/resources/config/: application.yml
gs-message/: pom.xml
gs-message/src/main/java/cn/wolfshadow/gs/message/util/: SmsUtil.java
gs-message/src/main/resources/config/: application-test.yml  application.yaml
