<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GoldSpider</artifactId>
        <groupId>cn.wolfshadow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-cleaner</artifactId>
    <name>【清洗工】</name>
    <description>负责数据清洗</description>

    <profiles>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>cn.wolfshadow</groupId>
            <artifactId>gs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <!-- spring boot打包插件，主要将spring boot应用打包成jar文件或者war文件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.wolfshadow.gs.cleaner.CleanerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>