<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GoldSpider</artifactId>
        <groupId>cn.wolfshadow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-centralBankMoney</artifactId>
    <name>【央行资金】</name>
    <description>央行资金出入股票市场的数据分析</description>

    <profiles>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>cn.wolfshadow</groupId>
            <artifactId>gs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>