<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GoldSpider</artifactId>
        <groupId>cn.wolfshadow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-config</artifactId>
    <name>【配置中心】</name>
    <description>配置管理</description>

    <profiles>

    </profiles>

    <!--<dependencies>
        <dependency>
            <groupId>cn.wolfshadow</groupId>
            <artifactId>gs-common</artifactId>
            &lt;!&ndash;<version>1.0-SNAPSHOT</version>&ndash;&gt;
        </dependency>

    </dependencies>-->


</project>