<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GoldSpider</artifactId>
        <groupId>cn.wolfshadow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-digger</artifactId>
    <name>【矿工】</name>
    <description>负责数据获取</description>



    <properties>
        <webmagic.version>0.7.3</webmagic.version>
        <jvppeteer.version>1.0.6</jvppeteer.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.wolfshadow</groupId>
            <artifactId>gs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.github.fanyong920/jvppeteer -->
        <dependency>
            <groupId>io.github.fanyong920</groupId>
            <artifactId>jvppeteer</artifactId>
            <version>${jvppeteer.version}</version>
        </dependency>


        <!--<dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webmagic.version}</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/us.codecraft/webmagic-extension &ndash;&gt;
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webmagic.version}</version>
        </dependency>-->

    </dependencies>


</project>